<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        th.mat{
            background-color: white;
            color: black;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        td.med{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas 2</h1>

    <table>
        <caption></caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col
                ">Média</th>
            </tr>
            <tr>
               <th>nota 1</th>
               <th>nota 2</th>   
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="mat" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr> 
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr> 
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr> 
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média Exatas</th>
                <td class="med">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" class="mat" scope="rowgroup">Humanas</th>
                <td>Matématica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr> 
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média Humanas</th>
                <td class="med">0,0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>