<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens</title>
    <style>
    body{
        background-image: url('imagens/wallpaper002.jpg');
    }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: lightgrey;
            border-radius: 10px;
        }
        div#q{
            background-color: skyblue;

        }
        div#q1{
            background-image: linear-gradient(to bottom, red, black);

        
        }
        div#q2{
            background-image: url('imagens/pattern003.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q">

    </div>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
</body>
</html>