<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        table{
            border-collapse: separate;
            
        }
        td{
            border: 2px solid black;
            width: 150px;
            height: 100px;
            padding: 8px;
            text-align: center;
        }
        td.red{
            background-color: red;
            text-align: center;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Indices aleatorios</h1>

    <table>
        <tr>
            <td class="red">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="red">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td >B3</td>
            <td class="red">C3</td>
        </tr>
           <tr>
            <td>A4</td>
            <td class="red">B4</td>
            <td >C4</td>
        </tr>
    </table>
    
</body>
</html>